# lv-vhdl-compiler

./: .gitignore  .gitmodules  README.md  configure.bat  lv2vhdl-norec.bat  pom.xml  vhdl2lv.bat
lv-vhdl-frontend/: configure.bat  lv2vhdl-features.bat  lv2vhdl-main.bat  lv2vhdl.bat  pom.xml  vhdl2lv-features.bat  vhdl2lv-main.bat  vhdl2lv.bat
lv-vhdl-frontend/config/: logback.xml
lv-vhdl-frontend/src/main/java/: lv2vhdl.java  vhdl2lv.java  vhdl2vhd.java  vhdl2vhdl.java
lv-vhdl-frontend/src/main/java/stupaq/: AbstractLocalisedException.java  Configuration.java  ExceptionPrinter.java  LocalisedException.java  MissingFeature.java  MissingFeatureException.java  NeverThrownException.java  SemanticException.java  TranslationConventions.java
lv-vhdl-frontend/src/main/java/stupaq/commons/: CountingMap.java  IntegerMap.java  MapWithDefault.java  TopologicalComparator.java  TopologicalOrdering.java
lv-vhdl-frontend/src/main/java/stupaq/concepts/: ComponentBindingResolver.java  ComponentDeclaration.java  ComponentName.java  ConnectorPaneTerminal.java  ConstantDeclaration.java  EntityDeclaration.java  EntityName.java  GenericDeclaration.java  IOReference.java  Identifier.java  InterfaceDeclaration.java  PortDeclaration.java  SignalDeclaration.java  TypeIndication.java  TypedReferenceDeclaration.java  VHDLElement.java
lv-vhdl-frontend/src/main/java/stupaq/formatting/: TokenMatchingActionExecutor.java
lv-vhdl-frontend/src/main/java/stupaq/lv2vhdl/: ArchitectureDefinition.java  DesignFileEmitter.java  Endpoint.java  EndpointsResolver.java  InterfaceDeclaration.java  InterfaceDeclarationCache.java  Multiplexer.java  SinkTerminals.java  SourceTerminals.java  TerminalMetadata.java  TranslationDriver.java  TranslationUnitEmitter.java  VHDL93PartialParser.java  VIInstance.java
lv-vhdl-frontend/src/main/java/stupaq/lvproject/: InstanceName.java  LVInstanceName.java  LVProject.java
lv-vhdl-frontend/src/main/java/stupaq/metadata/: ConnectorPaneTerminal.java
lv-vhdl-frontend/src/main/java/stupaq/naming/: ArchitectureName.java  ComponentName.java  EntityName.java  IOReference.java  Identifier.java  InstanceName.java  InstantiableName.java  InterfaceName.java  LibraryName.java
lv-vhdl-frontend/src/main/java/stupaq/project/: LVProject.java  LVProjectElement.java  LVProjectInstance.java  ProjectElementName.java  VHDLProject.java
lv-vhdl-frontend/src/main/java/stupaq/translation/: AbstractLocalisedException.java  Configuration.java  ExceptionPrinter.java  MissingFeatureException.java  SemanticException.java  TranslationConventions.java  package-info.java
lv-vhdl-frontend/src/main/java/stupaq/translation/concepts/: ComponentBindingResolver.java  ComponentDeclaration.java  ConnectorPaneTerminal.java  ConstantDeclaration.java  EntityDeclaration.java  GenericDeclaration.java  InterfaceDeclaration.java  PortDeclaration.java  SignalDeclaration.java  TypeIndication.java  TypedReferenceDeclaration.java
lv-vhdl-frontend/src/main/java/stupaq/translation/errors/: LocalisedSemanticException.java  MissingFeatureException.java  SemanticException.java  SyntaxException.java  TranslationException.java
lv-vhdl-frontend/src/main/java/stupaq/translation/lv2vhdl/: ArchitectureDefinition.java  DeclarationInferenceRules.java  DeclarationOrdering.java  DeclarationsSorter.java  Endpoint.java  EndpointCollector.java  EndpointWiringRules.java  EndpointsMap.java  EndpointsResolver.java  FirstFewTokensOrdering.java  FormulaClassifier.java  FormulaInterpreter.java  InterfaceDeclaration.java  InterfaceDeclarationCache.java  LocalisedException.java  Multiplexer.java  MultiplexersMap.java  NodesFirstTokenComparator.java  ParsedVI.java  SignalsInferenceRules.java  TranslationContext.java  TranslationDriver.java  UniversalVIReader.java  VHDL93ParserPartial.java  VHDL93PartialParser.java  VIElementsVisitor.java  VIInstance.java  ValueInferenceRules.java  WireInterpreter.java
lv-vhdl-frontend/src/main/java/stupaq/translation/naming/: ArchitectureBindingResolver.java  ArchitectureName.java  ComponentName.java  EntityName.java  IOReference.java  Identifier.java  InstantiableName.java  InterfaceName.java  LibraryName.java  TypeIndication.java
lv-vhdl-frontend/src/main/java/stupaq/translation/parsing/: AnyNode.java  NodeRepr.java  VHDL93ParserPartial.java
lv-vhdl-frontend/src/main/java/stupaq/translation/project/: LVProject.java  LVProjectReader.java  ProjectElementName.java  VHDLProject.java  VHDLProjectWriter.java
lv-vhdl-frontend/src/main/java/stupaq/translation/semantic/: ExpressionClassifier.java  FlattenNestedListsVisitor.java  InferenceContext.java  LValueVisitor.java  RValueVisitor.java  SubtypeInstantiator.java
lv-vhdl-frontend/src/main/java/stupaq/translation/vhdl2lv/: AssociationListVisitor.java  ComponentBindingResolver.java  ComponentDeclaration.java  ConcurrentStatementsEmitter.java  ConnPaneAllocator.java  ConnectorPaneTerminal.java  (+23 more)
lv-vhdl-frontend/src/main/java/stupaq/types/: KnownTypeVisitor.java
lv-vhdl-frontend/src/main/java/stupaq/verification/: CheckLValue.java
lv-vhdl-frontend/src/main/java/stupaq/vhdl2lv/: ComponentResolver.java  ConcurrentStatementsEmitter.java  ConstantDeclaration.java  DesignFileEmitter.java  Endpoint.java  EntityDeclaration.java  ExpressionClassifier.java  ExpressionEmitter.java  ExpressionSinkEmitter.java  ExpressionSourceEmitter.java  HDLElement.java  IOReference.java  IOSinks.java  IOSources.java  LVProject.java  LVTranslationVisitor.java  LValueVisitor.java  PortDeclaration.java  ProcessSignalsEmitter.java  RValueVisitor.java  SignalDeclaration.java  SinkEmitter.java  SourceEmitter.java  TranslationDriver.java  TypeIndication.java  TypedReferenceDeclaration.java  UniversalSubVI.java  UniversalVI.java  WiresBlacklist.java  WiringRules.java
lv-vhdl-frontend/src/main/java/stupaq/vhdl93/: VHDL93Parser.java  VHDL93ParserConstants.java
lv-vhdl-frontend/src/main/javacc/: vhdl.jj
lv-vhdl-frontend/src/main/resources/: logback.xml
lv-vhdl-frontend/src/main/scala/: vhdl2vhdl.scala
lv-vhdl-frontend/src/main/scala/stupaq/translation/: ExceptionPrinter.scala
(+152 files in other folders)
