<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stupaq</groupId>
    <artifactId>lv-vhdl-compiler</artifactId>
    <version>0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jtb-javacc</id>
                        <goals>
                            <goal>jtb-javacc</goal>
                        </goals>
                        <configuration>
                            <descriptiveFieldNames>true</descriptiveFieldNames>
                            <!--<forceLaCheck>true</forceLaCheck>-->
                            <isStatic>false</isStatic>
                            <nodePackageName>stupaq.vhdl93.ast</nodePackageName>
                            <nodeParentClass>stupaq.vhdl93.ast.SimpleNode</nodeParentClass>
                            <parentPointers>true</parentPointers>
                            <printer>true</printer>
                            <sourceDirectory>${basedir}/src/main/javacc</sourceDirectory>
                            <specialTokens>true</specialTokens>
                            <visitorPackageName>stupaq.vhdl93.visitor</visitorPackageName>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.java.dev.javacc</groupId>
                        <artifactId>javacc</artifactId>
                        <version>6.1.2</version>
                    </dependency>
                    <dependency>
                        <groupId>edu.ucla.cs.compilers</groupId>
                        <artifactId>jtb</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0-rc1</version>
        </dependency>
    </dependencies>

</project>
